In [60]:
import pandas as pd
import numpy as np
import datetime
from datetime import date
from conect_database import engine

In [61]:
data_netflix = pd.read_csv('../netflix_titles_data.csv', sep=';', encoding='UTF-8')
df_netflix = pd.DataFrame(data_netflix)

data_disney = pd.read_csv('../disney_plus_titles_data.csv', sep=',', encoding='UTF-8')
df_disney = pd.DataFrame(data_disney)

**Iniciamos con un analisis exploratorio de los datos para determinar que campos tenemos, que tipo de dato estan almacenando y que cantidad de informacion nula hay en el archivo original**

In [62]:
df_netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [63]:
df_disney.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [64]:
df_netflix.dtypes

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year    object
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [65]:
df_disney.dtypes

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [66]:
df_disney.sample(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
691,s692,TV Show,Henry Hugglemonster,NaN,"Lara Miller, Tom Kenny, Chiara Zanni, Lori Ala...","Ireland, United Kingdom, United States, South ...","December 1, 2019",2012,TV-Y,2 Seasons,"Animation, Fantasy, Kids",Hugglemonsters always find a way!
490,s491,Movie,Mars and Beyond,Ward Kimball,"Walt Disney, Paul Frees, Dr. Ernst Stuhlinger,...",United States,"June 26, 2020",1957,TV-G,53 min,"Animation, Documentary, Family",An animated look at humankind's early views of...
662,s663,Movie,Drain The Titanic,Jobim Sampson,Russell Boulter,"United Kingdom, Canada, United States","January 1, 2020",2015,TV-PG,45 min,"Documentary, Historical",We reveal the most famous ship wreck site by v...
747,s748,Movie,Benji the Hunted,Joe Camp,"Red Steagall, Frank Inn, Nancy Francis, Mike F...",United States,"November 12, 2019",1987,G,89 min,"Action-Adventure, Animals & Nature, Family",Benji must navigate the wilderness while carin...
341,s342,Movie,High School Musical: The Musical: The Holiday ...,NaN,"Olivia Rodrigo, Joshua Bassett, Sofia Wylie, M...",United States,"December 11, 2020",2020,TV-G,46 min,"Drama, Music, Romance",The cast of High School Musical: The Musical: ...

In [67]:
df_netflix.sample(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6253,s6254,TV Show,Battlefield Recovery,NaN,NaN,United Kingdom,"August 1, 2016",2016,TV-PG,1 Season,"British TV Shows, Docuseries, Reality TV",A four-man team heads to Latvia and Poland to ...
4054,s4055,TV Show,Cricket Fever: Mumbai Indians,NaN,NaN,India,"March 1, 2019",2019,TV-MA,1 Season,"Docuseries, International TV Shows",Follow Indian Premier League champions Mumbai ...
7391,s7392,Movie,Man Up,Ben Palmer,"Lake Bell, Simon Pegg, Ophelia Lovibond, Olivi...","United Kingdom, France","September 4, 2018",2015,R,88 min,"Comedies, International Movies, Romantic Movies","A single woman seizes an opportunity when, whi..."
7665,s7666,Movie,One Night Stand,Jasmine D'Souza,"Tanuj Virwani, Sunny Leone, Narendra Jetley, A...",India,"October 15, 2017",2016,TV-MA,93 min,"Dramas, International Movies, Music & Musicals",An obsession with a woman with whom he had a o...
5217,s5218,Movie,Lucknow Central,Ranjit Tiwari,"Farhan Akhtar, Diana Penty, Ronit Roy, Gippy G...",India,"October 16, 2017",2017,TV-14,144 min,"Dramas, International Movies, Music & Musicals",After being arrested for a crime he didn't com...

In [68]:
df_netflix.describe(include='all')

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
count,8809,8808,8807,6173,7983,7976,8797,8807,8803,8804,8806,8806
unique,8809,3,8807,4528,7693,749,1768,75,18,221,514,8774
top,s1,Movie,Dick Johnson Is Dead,Rajiv Chilaka,David Attenborough,United States,"January 1, 2020",2018,TV-MA,1 Season,"Dramas, International Movies","Paranormal activity at a lush, abandoned prope..."
freq,1,6131,1,19,19,2817,109,1147,3207,1793,362,4

In [69]:
df_disney.describe(include='all')

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
count,1450,1450,1450,977,1260,1231,1447,1450.000000,1447,1450,1450,1450
unique,1450,2,1450,609,1193,89,167,NaN,9,158,329,1448
top,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,Jack Hannah,Winston Hibler,United States,"November 12, 2019",NaN,TV-G,1 Season,"Animation, Comedy, Family","Cooper and Cami Wrather co-host ""Would You Wra..."
freq,1,1052,1,17,10,1005,722,NaN,318,219,124,2
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.091724,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.860162,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1928.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.000000,NaN,NaN,NaN,NaN

**Una vez realizado un analisis inicial de los datos es posible determinar que en la plataforma de "Disney  Plus" los datos estan mas completos, y en los datos correspondientes a la plataforma "Netflix" el principal problema es que la informacion no esta normalizada, sobre todo los campos de fecha donde se observan fechas en formato texto, numero y nulos.
va a ser necesario limpiar y trasformar estos datos para poder cargarlos a la base de datos**

In [70]:
# len(df_disney[pd.isna(df_disney.show_id)])
len(df_disney[pd.isna(df_disney.date_added)])

3

**Procedemos a transformar los dataframes para poder proceder a la carga**

Establecemos un codigo de plataforma que permita crear una relacion a una tabla plataforma para saber idenficar a que servicio pertenece cada titulo

In [71]:

df_netflix['plataforma_id'] = 1
df_disney['plataforma_id'] = 2
df_netflix.insert(0, "id", np.nan) 
df_disney.insert(0, "id", np.nan)

**Porcedemos a transformar las fechas para posteriormente poder relacionarlo a una tabla calendario**

In [72]:
df_netflix['date_added'] = pd.to_datetime(df_netflix['date_added'], errors='coerce')
df_disney['date_added'] = pd.to_datetime(df_disney['date_added'], errors='coerce')
df_netflix['release_year'] = pd.to_datetime(df_netflix['release_year'], errors='coerce')
df_disney['release_year'] = pd.to_datetime(df_disney['release_year'], errors='coerce', format='%Y')
df_netflix['release_year'] = df_netflix['release_year'].dt.strftime('%Y')
df_disney['release_year'] = df_disney['release_year'].dt.strftime('%Y')
# df_disney['release_year'].head(10)

In [73]:
df_disney.sample(5)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,plataforma_id
1042,NaN,s1043,Movie,Marvel Studios' Captain America: The Winter So...,"Anthony Russo, Joe Russo","Chris Evans, Scarlett Johansson, Sebastian Sta...",United States,2019-11-12,2014,PG-13,138 min,"Action-Adventure, Science Fiction, Superhero",Captain America and Black Widow join forces ag...,2
536,NaN,s537,TV Show,Disney Prop Culture,NaN,Daniel Lanigan,United States,2020-05-01,2020,TV-PG,1 Season,Docuseries,Collector Dan Lanigan reunites iconic Disney m...,2
404,NaN,s405,TV Show,Ancient China from Above,NaN,Dr. Allan Maca,United States,2020-09-18,2020,TV-14,1 Season,"Docuseries, Historical",Archaeologist Allan Maca reveals the amazing w...,2
1001,NaN,s1002,TV Show,LEGO Star Wars: All Stars,NaN,"Jasmin Brown, Josh Peck, Zeno Robinson, Max Mi...",United States,2019-11-12,2018,TV-Y7,1 Season,"Action-Adventure, Animation, Comedy","Han, Chewie, Leia and more team up for new adv...",2
483,NaN,s484,Movie,Race to Witch Mountain,Andy Fickman,"Dwayne Johnson, AnnaSophia Robb, Carla Gugino,...",United States,2020-07-03,2009,PG,100 min,"Action-Adventure, Family, Science Fiction",A Las Vegas cab driver helps two aliens disgui...,2

In [74]:
df_netflix[56:57]

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,plataforma_id
56,NaN,s57,Movie,Naruto Shippuden the Movie: Blood Prison,Masahiko Murata,"Junko Takeuchi, Chie Nakamura, Rikiya Koyama, ...",Japan,2021-09-15,2011,TV-14,102 min,"Action & Adventure, Anime Features, Internatio...",Mistakenly accused of an attack on the Fourth ...,1

In [75]:
len(df_netflix.description[7264])

150

In [76]:
# df_carga = pd.concat(df_disney, df_netflix)
# df_carga.sample(10)

**IMPORTAMOS A LA BASE DE DATOS LA INFORMACION PROCESADA**

In [117]:
from sqlalchemy.types import Integer
from sqlalchemy.types import DATE
from sqlalchemy.types import VARCHAR 
from sqlalchemy.types import INTEGER
from sqlalchemy.types import Text

In [109]:
df_disney.to_sql('shows', con=engine, if_exists='append', index=False,
           dtype={"show_id": VARCHAR(10), "type":VARCHAR(15), "title":VARCHAR(100), "director":VARCHAR(80),
            "cast":VARCHAR(200), "country":VARCHAR(50), "date_added": DATE, "release_year":INT, "rating":VARCHAR(15),
            "duration":VARCHAR(50), "listed_in":VARCHAR(150), "description":VARCHAR(250),"plataforma_id":Integer})

-1

In [ ]:
df_db = pd.read_sql('SELECT * FROM shows', con=engine)
df_db.dtypes
# df_db.to_sql()

In [114]:

try:
    df_netflix.to_sql('shows', con=engine, if_exists='replace', index=False)
    print('Carga Exitosa')
except Exception as ex:
    print('Error al cargar')
    print(ex)

Carga Exitosa

**CARGA DE LA TABLA CALENDARIO**

In [119]:
df_calendar = df_netflix[['date_added','release_year']]
df_calendar

     date_added release_year
0    2021-09-25         2020
1    2021-09-24         2021
2    2021-09-24         2021
3    2021-09-24         2021
4    2021-09-24         2021
...         ...          ...
8804 2019-11-20         2007
8805 2019-07-01         2018
8806 2019-11-01         2009
8807 2020-01-11         2006
8808 2019-03-02         2015

[8809 rows x 2 columns]

In [121]:
try:
    df_calendar.to_sql('calendario', con=engine, if_exists='replace', index=False, dtype={'date_added':date,'release_year':Text})
    print('Carga Exitosa')
except Exception as ex:
    print('Error al cargar')
    print(ex)

Error al cargar
function missing required argument 'year' (pos 1)